<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroScreenActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introScreenViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <spartons.com.viewpager2staticcontent.customViews.MyCircleImageView
            android:id="@+id/introScreenCenterImageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Welcome !"
            android:textAppearance="?textAppearanceHeadline4"
            android:textColor="?colorOnSurface" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to the world most beautiful and copy pasta app made by mighty Ahsen Saeed."
            android:textAppearance="?textAppearanceSubtitle2" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/wormIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            app:dotsColor="@color/color_primary"
            app:dotsSize="10dp"
            app:dotsSpacing="2dp"
            app:dotsStrokeWidth="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/actionBarItemBackground"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:layout_gravity="end"
            android:paddingBottom="5dp"
            android:text="@string/log_in"
            android:textAppearance="?textAppearanceBody1" />

    </FrameLayout>

</FrameLayout>